#About logging
logging.level.org.springframework=info
logging.level.com.example.familia=debug

#DB table
spring.datasource.url=jdbc:mysql://localhost/familia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Multipart File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Folder to save images to
project.images=images/profile-pics/
project.images.posts=images/posts/